#-----------------------------系统编码----------------------------
sys_code=1
#---------------------------redis配置项---------------------------
redis_ip=127.0.0.1
redis_port=6379
#---------------------------微信JS支付相关配置----------------------
#微信授权网址
wx.squrl=www.bianyichong.cn
#如果访问项目时候带项目路径，则填写。没有则填写null
wx.proname=null
#服务器ip
wx.ip=47.93.249.141
#统一下单接口，这里不需要修改，由系统自动调用
wx.uniurl=https://api.mch.weixin.qq.com/pay/unifiedorder

gprs_port=:9954